<?xml version="1.0" encoding="UTF-8" ?>
<project name="Sqlite" id="Project-260d" database="Sqlite" >
	<schema name="Default" >
		<table name="BoMon" spec="" >
			<column name="id" type="INTEGER" jt="4" mandatory="y" />
			<column name="ma_bomon" type="VARCHAR" length="30" jt="12" mandatory="y" />
			<column name="ten_bomon" type="VARCHAR" length="100" jt="12" mandatory="y" />
			<column name="khoa_id" type="INTEGER" jt="4" mandatory="y" />
			<index name="pk_BoMon" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<fk name="FK_BoMon Khoa" to_schema="Default" to_table="Khoa" options="" >
				<fk_column name="khoa_id" pk="id" />
			</fk>
		</table>
		<table name="ChuongTrinhDaoTao" spec="" >
			<column name="id" type="INTEGER" jt="4" mandatory="y" />
			<column name="ma_ctdt" type="VARCHAR" length="30" jt="12" mandatory="y" />
			<column name="ten_ctdt" type="VARCHAR" length="100" jt="12" mandatory="y" />
			<column name="nganh_id" type="INTEGER" jt="4" mandatory="y" />
			<index name="pk_ChuongTrinhDaoTao" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<fk name="FK_ChuongTrinhDaoTao Nganh" to_schema="Default" to_table="Nganh" options="" >
				<fk_column name="nganh_id" pk="id" />
			</fk>
		</table>
		<table name="ChuongTrinhDaoTao_MonHoc" spec="" >
			<column name="ctdt_id" type="INTEGER" jt="4" mandatory="y" />
			<column name="mon_id" type="INTEGER" jt="4" mandatory="y" />
			<index name="pk_ChuongTrinhDaoTao_MonHoc" unique="PRIMARY_KEY" >
				<column name="ctdt_id" />
				<column name="mon_id" />
			</index>
			<fk name="FK_ChuongTrinhDaoTao_MonHoc ChuongTrinhDaoTao" to_schema="Default" to_table="ChuongTrinhDaoTao" options="" >
				<fk_column name="ctdt_id" pk="id" />
			</fk>
			<fk name="FK_ChuongTrinhDaoTao_MonHoc Mon" to_schema="Default" to_table="Mon" options="" >
				<fk_column name="mon_id" pk="id" />
			</fk>
		</table>
		<table name="GiangVien" spec="" >
			<column name="id" type="INTEGER" jt="4" mandatory="y" />
			<column name="ma_gv" type="VARCHAR" length="30" jt="12" mandatory="y" />
			<column name="first_name" type="VARCHAR" length="100" jt="12" mandatory="y" />
			<column name="last_name" type="VARCHAR" length="100" jt="12" mandatory="y" />
			<column name="date_birth" type="DATE" jt="91" mandatory="y" />
			<column name="email" type="VARCHAR" length="64" jt="12" mandatory="y" />
			<column name="phone" type="VARCHAR" length="64" jt="12" mandatory="y" />
			<column name="address" type="VARCHAR" length="100" jt="12" />
			<column name="xa" type="VARCHAR" length="100" jt="12" />
			<column name="quan" type="VARCHAR" length="100" jt="12" />
			<column name="city" type="VARCHAR" length="100" jt="12" />
			<column name="bomon_id" type="INTEGER" jt="4" mandatory="y" />
			<index name="pk_GiangVien" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<fk name="FK_GiangVien BoMon" to_schema="Default" to_table="BoMon" options="" >
				<fk_column name="bomon_id" pk="id" />
			</fk>
		</table>
		<table name="Khoa" spec="" >
			<column name="id" type="INTEGER" jt="4" mandatory="y" />
			<column name="ma_khoa" type="VARCHAR" length="30" jt="12" mandatory="y" />
			<column name="ten_khoa" type="VARCHAR" length="100" jt="12" mandatory="y" />
			<column name="phone" type="VARCHAR" length="64" jt="12" />
			<column name="email" type="VARCHAR" length="64" jt="12" />
			<index name="pk_Khoa" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
		</table>
		<table name="Ky" spec="" >
			<column name="id" type="INTEGER" jt="4" mandatory="y" />
			<column name="ten_ky" type="INTEGER" jt="4" mandatory="y" />
			<column name="date_start" type="DATE" jt="91" mandatory="y" />
			<column name="nam_id" type="INTEGER" jt="4" mandatory="y" />
			<index name="pk_Ky" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<fk name="FK_Ky Nam" to_schema="Default" to_table="Nam" >
				<fk_column name="nam_id" pk="id" />
			</fk>
		</table>
		<table name="LichLop" spec="" >
			<column name="id" type="INTEGER" jt="4" mandatory="y" />
			<column name="thu" type="INTEGER" jt="4" mandatory="y" />
			<column name="start" type="INTEGER" jt="4" mandatory="y" />
			<column name="end" type="INTEGER" jt="4" mandatory="y" />
			<column name="lop_id" type="INTEGER" jt="4" mandatory="y" />
			<column name="phong_id" type="INTEGER" jt="4" mandatory="y" />
			<column name="gv_id" type="INTEGER" jt="4" />
			<index name="pk_LichLop" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<fk name="FK_LichLop Lop" to_schema="Default" to_table="Lop" options="" >
				<fk_column name="lop_id" pk="id" />
			</fk>
			<fk name="FK_LichLop Phong" to_schema="Default" to_table="Phong" options="" >
				<fk_column name="phong_id" pk="id" />
			</fk>
			<fk name="FK_LichLop GiangVien" to_schema="Default" to_table="GiangVien" options="" >
				<fk_column name="gv_id" pk="id" />
			</fk>
		</table>
		<table name="Lop" spec="" >
			<column name="id" type="INTEGER" jt="4" mandatory="y" />
			<column name="ten_lop" type="VARCHAR" length="60" jt="12" mandatory="y" />
			<column name="so_luong" type="INTEGER" jt="4" mandatory="y" />
			<column name="mon_id" type="INTEGER" jt="4" mandatory="y" />
			<column name="ky_id" type="INTEGER" jt="4" mandatory="y" />
			<index name="pk_Lop" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<fk name="FK_Lop Mon" to_schema="Default" to_table="Mon" options="" >
				<fk_column name="mon_id" pk="id" />
			</fk>
			<fk name="FK_Lop Ky" to_schema="Default" to_table="Ky" options="" >
				<fk_column name="ky_id" pk="id" />
			</fk>
		</table>
		<table name="LopChuyenNganh" spec="" >
			<column name="id" type="INTEGER" jt="4" mandatory="y" />
			<column name="ten_lcn" type="VARCHAR" length="30" jt="12" mandatory="y" />
			<column name="ctdt_id" type="INTEGER" jt="4" mandatory="y" />
			<column name="gv_id" type="INTEGER" jt="4" mandatory="y" />
			<index name="pk_LopChuyenNganh" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<fk name="FK_LopChuyenNganh ChuongTrinhDaoTao" to_schema="Default" to_table="ChuongTrinhDaoTao" options="" >
				<fk_column name="ctdt_id" pk="id" />
			</fk>
			<fk name="FK_LopChuyenNganh GiangVien" to_schema="Default" to_table="GiangVien" options="" >
				<fk_column name="gv_id" pk="id" />
			</fk>
		</table>
		<table name="LopChuyenNganh_SinhVien" spec="" >
			<column name="lcn_id" type="INTEGER" jt="4" mandatory="y" />
			<column name="sv_id" type="INTEGER" jt="4" mandatory="y" />
			<index name="pk_LopChuyenNganh_SinhVien" unique="PRIMARY_KEY" >
				<column name="lcn_id" />
				<column name="sv_id" />
			</index>
			<fk name="FK_LopChuyenNganh_SinhVien LopChuyenNganh" to_schema="Default" to_table="LopChuyenNganh" options="" >
				<fk_column name="lcn_id" pk="id" />
			</fk>
			<fk name="FK_LopChuyenNganh_SinhVien SinhVien" to_schema="Default" to_table="SinhVien" options="" >
				<fk_column name="sv_id" pk="id" />
			</fk>
		</table>
		<table name="Mon" spec="" >
			<column name="id" type="INTEGER" jt="4" mandatory="y" />
			<column name="ma_mon" type="VARCHAR" length="30" jt="12" mandatory="y" />
			<column name="ten_mon" type="VARCHAR" length="100" jt="12" mandatory="y" />
			<column name="tinchi" type="INTEGER" jt="4" mandatory="y" />
			<column name="bomon_id" type="INTEGER" jt="4" mandatory="y" />
			<index name="pk_Mon" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<fk name="FK_Mon BoMon" to_schema="Default" to_table="BoMon" options="" >
				<fk_column name="bomon_id" pk="id" />
			</fk>
		</table>
		<table name="Nam" spec="" >
			<column name="id" type="INTEGER" jt="4" mandatory="y" />
			<column name="date_end" type="DATE" jt="91" mandatory="y" />
			<index name="pk_Nam" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
		</table>
		<table name="Nganh" spec="" >
			<column name="id" type="INTEGER" jt="4" mandatory="y" />
			<column name="ma_nganh" type="VARCHAR" length="30" jt="12" mandatory="y" />
			<column name="ten_nganh" type="VARCHAR" length="100" jt="12" mandatory="y" />
			<column name="khoa_id" type="INTEGER" jt="4" mandatory="y" />
			<index name="pk_Nganh" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<fk name="FK_Nganh Khoa" to_schema="Default" to_table="Khoa" options="" >
				<fk_column name="khoa_id" pk="id" />
			</fk>
		</table>
		<table name="Phong" spec="" >
			<column name="id" type="INTEGER" jt="4" mandatory="y" />
			<column name="ten_phong" type="VARCHAR" length="30" jt="12" mandatory="y" />
			<column name="so_luong" type="INTEGER" jt="4" mandatory="y" />
			<index name="pk_Phong" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
		</table>
		<table name="SinhVien" spec="" >
			<column name="id" type="INTEGER" jt="4" mandatory="y" />
			<column name="ma_sv" type="VARCHAR" length="30" jt="12" mandatory="y" />
			<column name="first_name" type="VARCHAR" length="100" jt="12" mandatory="y" />
			<column name="last_name" type="VARCHAR" length="100" jt="12" mandatory="y" />
			<column name="date_birth" type="DATE" jt="91" mandatory="y" />
			<column name="email" type="VARCHAR" length="64" jt="12" mandatory="y" />
			<column name="phone" type="VARCHAR" length="64" jt="12" mandatory="y" />
			<column name="address" type="VARCHAR" length="100" jt="12" />
			<column name="xa" type="VARCHAR" length="100" jt="12" />
			<column name="quan" type="VARCHAR" length="100" jt="12" />
			<column name="city" type="VARCHAR" length="100" jt="12" />
			<index name="pk_SinhVien" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
		</table>
		<table name="SinhVien_Lop" spec="" >
			<column name="id" type="INTEGER" jt="4" mandatory="y" />
			<column name="diemQT" type="FLOAT" jt="7" />
			<column name="lop_id" type="INTEGER" jt="4" mandatory="y" />
			<column name="sv_id" type="INTEGER" jt="4" mandatory="y" />
			<index name="pk_SinhVien_Lop" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<fk name="FK_SinhVien_Lop Lop" to_schema="Default" to_table="Lop" options="" >
				<fk_column name="lop_id" pk="id" />
			</fk>
			<fk name="FK_SinhVien_Lop SinhVien" to_schema="Default" to_table="SinhVien" options="" >
				<fk_column name="sv_id" pk="id" />
			</fk>
		</table>
		<table name="users" spec="" >
			<column name="id" type="INTEGER" jt="4" mandatory="y" />
			<column name="username" type="VARCHAR" length="64" jt="12" />
			<column name="email" type="VARCHAR" length="64" jt="12" />
			<column name="password" type="BLOB" jt="2004" />
			<index name="pk_users" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
		</table>
	</schema>
	<connector name="Sqlite" database="Sqlite" driver_class="org.sqlite.JDBC" driver_jar="sqlite-jdbc-3.36.0.3.jar" driver_desc="Standard" host="localhost" port="7210" instance="D:/Documents/DACNTT/QuanLySinhVien/apps/db.sqlite3" />
	<layout name="Main Layout" id="Layout-268a" show_relation="columns" >
		<entity schema="Default" name="BoMon" color="BED3F4" x="448" y="80" />
		<entity schema="Default" name="ChuongTrinhDaoTao" color="C7F4BE" x="944" y="80" />
		<entity schema="Default" name="ChuongTrinhDaoTao_MonHoc" color="C7F4BE" x="672" y="288" />
		<entity schema="Default" name="GiangVien" color="BED3F4" x="448" y="304" />
		<entity schema="Default" name="Khoa" color="C7F4BE" x="1168" y="80" />
		<entity schema="Default" name="Ky" color="3986C1" x="64" y="336" />
		<entity schema="Default" name="LichLop" color="BED3F4" x="256" y="304" />
		<entity schema="Default" name="Lop" color="BED3F4" x="64" y="80" />
		<entity schema="Default" name="LopChuyenNganh" color="F4DDBE" x="720" y="480" />
		<entity schema="Default" name="LopChuyenNganh_SinhVien" color="F4DDBE" x="672" y="688" />
		<entity schema="Default" name="Mon" color="BED3F4" x="256" y="80" />
		<entity schema="Default" name="Nam" color="3986C1" x="64" y="512" />
		<entity schema="Default" name="Nganh" color="C7F4BE" x="944" y="288" />
		<entity schema="Default" name="Phong" color="BED3F4" x="256" y="560" />
		<entity schema="Default" name="SinhVien" color="F4DDBE" x="928" y="480" />
		<entity schema="Default" name="SinhVien_Lop" color="F4DDBE" x="1120" y="480" />
		<entity schema="Default" name="users" color="3986C1" x="48" y="688" />
		<callout x="1344" y="160" pointer="Round" >
			<comment><![CDATA[This is a layout - a diagram with tools. 
Add tables by drag and drop from the project structure tree. 
For a better understanding of the schema, create multiple layouts with the same or different tables. 
Double-click table headers, columns, or foreign keys to edit. 
Drop this callout from its right-click popup menu.]]></comment>
		</callout>
		<group name="ChuongTrinhDaoTao" color="EEF7EC" >
			<entity schema="Default" name="ChuongTrinhDaoTao" />
			<entity schema="Default" name="Khoa" />
			<entity schema="Default" name="Nganh" />
			<entity schema="Default" name="ChuongTrinhDaoTao_MonHoc" />
		</group>
		<group name="LopChuyenNganh" color="F7F2EC" >
			<entity schema="Default" name="LopChuyenNganh" />
			<entity schema="Default" name="SinhVien" />
			<entity schema="Default" name="SinhVien_Lop" />
			<entity schema="Default" name="LopChuyenNganh_SinhVien" />
		</group>
		<group name="Lop" color="ECF0F7" >
			<entity schema="Default" name="Lop" />
			<entity schema="Default" name="Mon" />
			<entity schema="Default" name="LichLop" />
			<entity schema="Default" name="BoMon" />
			<entity schema="Default" name="GiangVien" />
			<entity schema="Default" name="Phong" />
		</group>
		<browser id="Browse-1f0c" name="Nam" confirm_updates="y" >
			<browse_table schema="Default" entity="Nam" x="20" y="20" width="400" height="300" />
		</browser>
	</layout>
	<layout name="~Layout with Sample Tools" id="Layout-147f" show_column_type="y" show_relation="columns" >
		<entity schema="Default" name="BoMon" color="BED3F4" x="560" y="48" />
		<entity schema="Default" name="ChuongTrinhDaoTao" color="C7F4BE" x="1136" y="48" />
		<entity schema="Default" name="ChuongTrinhDaoTao_MonHoc" color="C7F4BE" x="864" y="80" />
		<entity schema="Default" name="GiangVien" color="BED3F4" x="544" y="272" />
		<entity schema="Default" name="Khoa" color="C7F4BE" x="1392" y="48" />
		<entity schema="Default" name="LichLop" color="BED3F4" x="304" y="272" />
		<entity schema="Default" name="Lop" color="BED3F4" x="48" y="48" />
		<entity schema="Default" name="LopChuyenNganh" color="F4DDBE" x="880" y="768" />
		<entity schema="Default" name="LopChuyenNganh_SinhVien" color="F4DDBE" x="864" y="976" />
		<entity schema="Default" name="Mon" color="BED3F4" x="304" y="48" />
		<entity schema="Default" name="Nganh" color="C7F4BE" x="1120" y="256" />
		<entity schema="Default" name="Phong" color="BED3F4" x="272" y="528" />
		<entity schema="Default" name="SinhVien" color="F4DDBE" x="1120" y="768" />
		<entity schema="Default" name="SinhVien_Lop" color="F4DDBE" x="1392" y="768" />
		<entity schema="Default" name="users" color="3986C1" x="48" y="768" />
		<script name="SQL Editor" id="Editor-79e" language="SQL" >
			<string><![CDATA[SELECT id, ten_lop, so_luong, mon_id, ky_id
FROM
	Lop p;]]></string>
		</script>
		<browser id="Browse-3dd" name="Relational Data Explorer" confirm_updates="y" >
			<browse_table schema="Default" entity="Lop" x="20" y="20" width="400" height="300" >
				<browse_table schema="Default" entity="LichLop" fk="FK_LichLop Lop" x="440" y="20" width="500" height="350" >
					<browse_table schema="Default" entity="GiangVien" fk="FK_LichLop GiangVien" x="960" y="20" width="500" height="350" record_view="y" />
				</browse_table>
			</browse_table>
		</browser>
		<query id="Query-11b8" name="Query Builder" >
			<query_table schema="Default" name="Lop" alias="l" x="48" y="48" >
				<column name="id" />
				<column name="ten_lop" />
				<column name="so_luong" />
				<column name="mon_id" />
				<column name="ky_id" />
				<query_table schema="Default" name="LichLop" alias="l1" x="208" y="48" fk="FK_LichLop Lop" type="Inner Join" >
					<column name="id" />
					<column name="thu" />
					<column name="start" />
					<column name="end" />
					<column name="lop_id" />
					<column name="phong_id" />
					<column name="gv_id" />
					<query_table schema="Default" name="GiangVien" alias="g" x="368" y="48" fk="FK_LichLop GiangVien" type="Inner Join" >
						<column name="id" />
						<column name="ma_gv" />
						<column name="first_name" />
						<column name="last_name" />
						<column name="date_birth" />
						<column name="email" />
						<column name="phone" />
						<column name="address" />
						<column name="xa" />
						<column name="quan" />
						<column name="city" />
						<column name="bomon_id" />
					</query_table>
				</query_table>
			</query_table>
		</query>
		<form name="Report" id="Report-16f2" template="Page" css="container-fluid" view="frame" >
			<var name="samplePageNumber" type="4" value="0" mandatory="n" />
			<var name="sampleRecordsPerPage" type="4" value="100" mandatory="n" />
			<body name="Body" template="Grid" pos="0,0,0,0,f,f" layout="{{-2,-2,-2,-2,-1},{-2,-2,-2,-2}}" scroll="n" html="n" >
				<cell type="label" name="Lop Data" template="H3" pos="0,0,1,0,l,c" />
				<cell type="chart" name="Pie" template="Pie" pos="0,1,4,1,l,c" max_records="20" >
					<form_script type="DataSource" language="SQL" >
						<var name="id" type="4" />
						<var name="ten_lop" type="-1" />
						<var name="so_luong" type="4" />
						<var name="mon_id" type="4" />
						<var name="ky_id" type="4" />
						<script ><![CDATA[SELECT * FROM Lop]]></script>
					</form_script>
					<param name="i0" value="ten_lop" />
					<param name="width" value="100%" />
					<param name="v0" value="ky_id" />
					<param name="title" value="Sample Chart" />
					<param name="height" value="400px" />
				</cell>
				<tableview name="sample" template="Table" css="table table-striped table-sm table-hover" pos="0,2,4,2,f,f" layout="{{-2,-2,-2,-2,-2,-2},{-2,-2}}" scroll="n" html="n" header_rows="1" >
					<form_script type="DataSource" language="SQL" >
						<var name="id" type="4" />
						<var name="ten_lop" type="-1" />
						<var name="so_luong" type="4" />
						<var name="mon_id" type="4" />
						<var name="ky_id" type="4" />
						<script ><![CDATA[SELECT * FROM Lop]]></script>
					</form_script>
					<cell type="label" name="id" pos="0,0,0,0,c,c" />
					<cell type="label" name="ten_lop" pos="1,0,1,0,c,c" />
					<cell type="label" name="so_luong" pos="2,0,2,0,c,c" />
					<cell type="label" name="mon_id" pos="3,0,3,0,c,c" />
					<cell type="label" name="ky_id" pos="4,0,4,0,c,c" />
					<cell type="label" name="Button can open other pages." pos="5,0,5,0,c,c" />
					<cell type="label" name="${id}" template="Plain" pos="0,1,0,1,l,c" />
					<cell type="label" name="${ten_lop}" template="Plain" pos="1,1,1,1,l,c" />
					<cell type="label" name="${so_luong}" template="Plain" pos="2,1,2,1,l,c" />
					<cell type="label" name="${mon_id}" template="Plain" pos="3,1,3,1,l,c" />
					<cell type="label" name="${ky_id}" template="Plain" pos="4,1,4,1,l,c" />
					<cell type="button" name="More" template="Plain" css="btn btn-default btn-success" pos="5,1,5,1,c,c" ref_id="Report-16f2" />
				</tableview>
				<cell type="href" name="" disabled="${samplePageNumber&lt;1}" pos="0,3,0,3,l,c" glyph="FA-ANGLE_DOUBLE_LEFT" ref_id="Report-16f2" >
					<var name="samplePageNumber" value="0" />
				</cell>
				<cell type="href" name="" disabled="${samplePageNumber&lt;1}" pos="1,3,1,3,l,c" glyph="FA-ANGLE_LEFT" ref_id="Report-16f2" >
					<var name="samplePageNumber" value="${Math.max(0,samplePageNumber-1)}" />
				</cell>
				<cell type="label" name="Page ${samplePageNumber+1}" pos="2,3,2,3,l,c" />
				<cell type="href" name="" disabled="${!sampleHasNextPage}" pos="3,3,3,3,l,c" glyph="FA-ANGLE_RIGHT" ref_id="Report-16f2" >
					<var name="samplePageNumber" value="${( samplePageNumber+1 )}" />
				</cell>
			</body>
		</form>
	</layout>
</project>